# MasterChef

./: MasterChefSolution.sln
Receita.Api/: Dockerfile  Program.cs  Receita.Api.csproj  Startup.cs  appsettings.json
Receita.Api/Controllers/: ReceitaController.cs  ValuesController.cs
Receita.Api/Infrastructure/: ReceitaContext.cs
Receita.Api/Infrastructure/EntityConfigurations/: CategoriaEntityTypeConfiguration.cs  ReceitaEntityTypeConfiguration.cs
Receita.Api/Infrastructure/ReceitaMigration/: 20191022141427_Initial.Designer.cs  20191022141427_Initial.cs  20191022142855_Initial.Designer.cs  20191022142855_Initial.cs  20191022150029_AlteracaoTamanhaCampos.Designer.cs  20191022150029_AlteracaoTamanhaCampos.cs  20191022151907_TableName.Designer.cs  20191022151907_TableName.cs  ReceitaContextModelSnapshot.cs
Receita.Api/Model/: Categoria.cs  Receita.cs
Receita.Api/Properties/: launchSettings.json
Receita.Api/ViewModel/: PaginatedItemsViewModel.cs
WebMVC/: AppSettings.cs  Dockerfile  WebMVC.csproj
WebMVC/Controllers/: HomeController.cs
WebMVC/Infrastructure/: Api.cs
WebMVC/Models/: Receita.cs  ReceitaViewModel.cs
WebMVC/Properties/: launchSettings.json
WebMVC/Services/: IReceitaService.cs  ReceitaService.cs
WebMVC/Views/Home/: Index.cshtml
WebMVC/Views/Shared/: _Layout.cshtml
WebMVC/wwwroot/js/: app.js  receitaService.js  site.js
